[gd_scene load_steps=6 format=2]

[ext_resource path="res://robots/parts/Wheel.gd" type="Script" id=1]
[ext_resource path="res://robots/parts/Wheel.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://assets/materials/SimpleRubberMaterial.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0127, 0.0635, 0.0635 )

[sub_resource type="CubeMesh" id=2]

[node name="RigidBody" type="RigidBody"]
mass = 0.22
physics_material_override = ExtResource( 2 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.0207126, 0, 9.31323e-10, 0, 0.0447917, 0, 0, 0, 0.040431, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )
