<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Log Viewer</title>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"
        integrity="sha512-w1Bktzax55ZbjW5Mqjz8+mKz4KqRjEUU35Dpq/ath29yskKqIGwNIHiFNp03m/OiJWDXvdQ1/g6aV+l4PeVO7Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        .closeButton {
            position: absolute;
            right: 1%;
            top: 9%;
        }

        .graphDiv {
            position: relative;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
        }

        #dataSelector {
            text-align: center;
        }

        #topSection {
            position: fixed;
            top: 0;
            background-color: #fff;
            z-index: 1;
            height: 450px;
            border-bottom: 3px #000 solid;
        }

        #content {
            z-index: 3;
        }

        #overlayCanvas {
            z-index: 2;
            opacity: 0.3;
            position: fixed;
            top: 0;
            pointer-events: none;
        }

        #eventCanvas {
            z-index: 1;
            opacity: 1;
            position: fixed;
            top: 0;
            pointer-events: none;
        }

        #topUI {
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        #logo {
            text-align: right;
            display: inline;
            position: absolute;
            right: 0;
            top: 0;
            padding-right: 10px;
            padding-top: 6px;
            font-size: 32px;
            color: rgb(138, 138, 138);
        }
    </style>
    <link href="normalize.css" rel="stylesheet">
</head>

<body>
    <canvas id="overlayCanvas"></canvas>
    <div id="topSection">
        <div id="topUI">
            <select id="matchSelect"></select>
            <button id="resetZoom">Reset Zoom</button>
            <div id="logo">Log Viewer</div>
        </div>
        <div id="topBar"><canvas id="topBarCanvas"></canvas></div>
        <div id="spacetime" style="height: 400px; position: relative"></div>
    </div>
    <canvas id="eventCanvas"></canvas>
    <div id="topBar"><canvas id="topBarCanvas"></canvas></div>
    <div id="spacetime" style="height: 400px; position: relative"></div>
    </div>
    <div id="content">
        <div id="data"></div>
        <div id="dataSelector">
            <select id="seriesSelector"></select>
            <button id="addSeriesButton">+</button>
        </div>
    </div>
</body>

</html>